<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" xmlns:l="sap.ui.layout" xmlns:footerbar="sap.ushell.ui.footerbar" controllerName="au.com.bournedigital.controller.Object">
	<semantic:SemanticPage xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}" busyIndicatorDelay="{objectView>/delay}" cd:w5g.dt.context="/Orders/Customer">
		<semantic:titleHeading>
			<Title text="{Customer/CompanyName}"/>
		</semantic:titleHeading>
			<semantic:titleContent>
			<ObjectStatus title="Order ID" text="{OrderID}" class="sapMITBFilter heading  "/>
		</semantic:titleContent>
		<semantic:headerContent id="headerContent">
			<FlexBox wrap="Wrap" fitContainer="true">
				<l:VerticalLayout class="sapUiSmallMarginEnd">
					<ObjectStatus title="Contact Name" text="{Customer/ContactName} " />
					<ObjectStatus title="Contact Title" text="{Customer/ContactTitle}"/>
					<ObjectStatus title="Phone" text="{Customer/Phone}"/>
				</l:VerticalLayout>
				<l:VerticalLayout class="sapUiSmallMarginEnd">
					<ObjectStatus title="Address" text="{Customer/Address}"/>
					<ObjectStatus title="Postal Code/City " text="{Customer/PostalCode} {Customer/City}"/>
					<ObjectStatus title="Country" text="{Customer/Country}"/>
				</l:VerticalLayout>
				<l:VerticalLayout class="sapUiSmallMarginEnd">
				<Label text="Total Value:" labelFor="lab1"/>
				<Text id="lab1" cd:w5g.dt.context="/Order_Subtotals" text="{Subtotal} AUD" class="sapMITBFilter" />
				</l:VerticalLayout>
			</FlexBox>
		</semantic:headerContent>
		<!-- Content -->
		<semantic:content>
			<Table id="table1" items="{Order_Details}">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="Orders Items"/>
						<ToolbarSpacer/>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Product ID"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Unit Price"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Quantity"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Discount"/>
					</Column>
				</columns>
				<items>
					<ColumnListItem vAlign="Middle">
						<cells>
							<Text text="{ProductID}"/>
							<Text text="{UnitPrice}"/>
							<Text text="{Quantity}"/>
							<ObjectNumber number="{ path: 'Discount'}" state="{ path: 'Discount', formatter: '.formatter.quantityState'}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{objectView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:SemanticPage>
</mvc:View>